<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a5A-CE-feE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SVNMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA5-Ge-Rmb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zk-44-Yyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSo-Qx-dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-E1-fz2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvF-sj-xXe">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SVNReusableCell" id="EzT-y6-si8" customClass="SVNImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-dr-HZv" userLabel="name">
                                                    <rect key="frame" x="0.0" y="110" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MCt-oe-LCi"/>
                                                        <constraint firstAttribute="height" constant="20" id="lJm-J3-k58"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-By-gn7">
                                                    <rect key="frame" x="15" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0jq-ge-zDf"/>
                                                        <constraint firstAttribute="width" constant="100" id="1bv-AC-jOJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="3RC-cu-ybo"/>
                                                        <constraint firstAttribute="width" constant="100" id="9nP-V1-elV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0jq-ge-zDf"/>
                                                            <exclude reference="9nP-V1-elV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="UuK-By-gn7" secondAttribute="trailing" constant="2" id="0aG-CH-Txp"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="top" secondItem="EzT-y6-si8" secondAttribute="topMargin" constant="-8" id="Atd-Oe-dn5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Vw-dr-HZv" secondAttribute="trailing" constant="-8" id="FCq-2D-h0f"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="top" secondItem="EzT-y6-si8" secondAttribute="topMargin" id="L3K-rQ-rkJ"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="leading" secondItem="EzT-y6-si8" secondAttribute="leadingMargin" constant="2" id="PFd-S2-2gs"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="top" secondItem="EzT-y6-si8" secondAttribute="topMargin" id="PKh-VD-QYM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Vw-dr-HZv" secondAttribute="bottom" constant="-8" id="Rvx-eT-PLi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Vw-dr-HZv" secondAttribute="trailing" constant="-8" id="T9T-FK-eb3"/>
                                            <constraint firstItem="8Vw-dr-HZv" firstAttribute="top" secondItem="UuK-By-gn7" secondAttribute="bottom" constant="2" id="WiA-4E-S6l"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Vw-dr-HZv" secondAttribute="bottom" constant="-8" id="YYd-zg-Wpp"/>
                                            <constraint firstItem="8Vw-dr-HZv" firstAttribute="top" secondItem="UuK-By-gn7" secondAttribute="bottom" id="baF-a5-RkF"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="top" secondItem="EzT-y6-si8" secondAttribute="topMargin" id="cpC-vr-2Yg"/>
                                            <constraint firstItem="8Vw-dr-HZv" firstAttribute="leading" secondItem="EzT-y6-si8" secondAttribute="leadingMargin" constant="-8" id="dXd-8W-oiC"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="leading" secondItem="EzT-y6-si8" secondAttribute="leadingMargin" constant="7" id="fHo-EJ-UpB"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="leading" secondItem="EzT-y6-si8" secondAttribute="leadingMargin" constant="7" id="hBT-IX-yKf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UuK-By-gn7" secondAttribute="trailing" constant="7" id="l3L-dN-F0N"/>
                                            <constraint firstItem="8Vw-dr-HZv" firstAttribute="leading" secondItem="EzT-y6-si8" secondAttribute="leadingMargin" constant="-8" id="qkg-9w-dah"/>
                                            <constraint firstItem="UuK-By-gn7" firstAttribute="top" secondItem="EzT-y6-si8" secondAttribute="topMargin" id="wjh-KS-Ol7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UuK-By-gn7" secondAttribute="trailing" constant="7" id="zOi-BC-fch"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0aG-CH-Txp"/>
                                                <exclude reference="Atd-Oe-dn5"/>
                                                <exclude reference="L3K-rQ-rkJ"/>
                                                <exclude reference="PFd-S2-2gs"/>
                                                <exclude reference="PKh-VD-QYM"/>
                                                <exclude reference="cpC-vr-2Yg"/>
                                                <exclude reference="hBT-IX-yKf"/>
                                                <exclude reference="l3L-dN-F0N"/>
                                                <exclude reference="FCq-2D-h0f"/>
                                                <exclude reference="Rvx-eT-PLi"/>
                                                <exclude reference="baF-a5-RkF"/>
                                                <exclude reference="dXd-8W-oiC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="UuK-By-gn7" id="6pe-ur-UtZ"/>
                                            <outlet property="name" destination="8Vw-dr-HZv" id="kML-er-2CX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cma-kh-hC7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ddW-bc-vhg"/>
                                </connections>
                            </collectionView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-Iw-JND">
                                <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6v-Iw-JND" firstAttribute="trailing" secondItem="JsA-E1-fz2" secondAttribute="trailing" id="1KV-fO-fPe"/>
                            <constraint firstItem="0Zk-44-Yyj" firstAttribute="top" secondItem="JsA-E1-fz2" secondAttribute="bottom" id="23u-YZ-kJI"/>
                            <constraint firstItem="JsA-E1-fz2" firstAttribute="leading" secondItem="xSo-Qx-dd9" secondAttribute="leadingMargin" constant="-16" id="3LW-uQ-KK5"/>
                            <constraint firstItem="V6v-Iw-JND" firstAttribute="leading" secondItem="JsA-E1-fz2" secondAttribute="leading" id="4dQ-Cb-zoR"/>
                            <constraint firstItem="JsA-E1-fz2" firstAttribute="top" secondItem="xSo-Qx-dd9" secondAttribute="topMargin" id="gQH-4j-vRY"/>
                            <constraint firstItem="V6v-Iw-JND" firstAttribute="top" secondItem="bA5-Ge-Rmb" secondAttribute="bottom" id="gyC-dA-qv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsA-E1-fz2" secondAttribute="trailing" constant="-16" id="r1g-hR-txn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="BLd-FQ-3jq">
                        <barButtonItem key="leftBarButtonItem" title="Download" id="bl6-yK-AJU">
                            <connections>
                                <action selector="downloadButtonPressed:" destination="vXZ-lx-hvc" id="Z4x-Ep-rmb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="87i-pF-eZT">
                            <connections>
                                <action selector="uploadButtonPressed:" destination="vXZ-lx-hvc" id="TG1-cz-pJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="JsA-E1-fz2" id="QyX-Xn-SVA"/>
                        <outlet property="downloadButton" destination="bl6-yK-AJU" id="U9O-QQ-TiN"/>
                        <outlet property="progressView" destination="V6v-Iw-JND" id="mzn-FC-iO4"/>
                        <outlet property="uploadButton" destination="87i-pF-eZT" id="uA9-uK-Jan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usx-xA-cEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5A-CE-feE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryg-fy-MxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6zi-fn-WnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg2-s1-6Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="268"/>
        </scene>
    </scenes>
</document>
